=== Photo Fusion ===

Requires at least: 4.7
Tested up to: 4.9.6
Stable tag: 1.1.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Photo Fusion is a Responsive Wordpress photography theme developed by ThemePalace. This theme is especially designed for photo blogging, photo sharing and is perfect to manage your personal, travel, food and fashion blog. You can manage options of this theme from powerful WordPress Theme Customizer. Photo Fusion is responsive theme which is compatible with all types of devices. It support all major modern browsers and this theme is translation ready. Demo: https://themepalacedemo.com/photo-fusion/ Support https://themepalace.com/support-forum/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the photo-fusion.zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Supports == 

Photo Fusion supports jetpack's Responsive Videos options.

== Copyright ==

Photo Fusion WordPress Theme, Copyright 2016 Theme Palace
Photo Fusion is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify

it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Photo Fusion Theme bundles the following third-party resources:

== JS files ==
	HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
	Licenses: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

	ImagesLoaded PACKAGED v3.1.8
	Licenses: https://github.com/desandro/imagesloaded ( MIT License )
	source: https://plugins.jquery.com/imagesloaded/

	sidr - v2.2.1 - 2016-02-17
	License:  Copyright (c) 2013-2016 Alberto Varela; Licensed MIT
	Source : https://www.berriart.com/sidr/

	Font Awesome 4.2.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

	Isotope PACKAGED v3.0.0 Copyright 2016 by Metafizzy
	License: http://isotope.metafizzy.co/license.html, Licensed GPLv3 for open source use
	Source: http://isotope.metafizzy.co

	SmoothScroll v0.9.9
	License: https://github.com/themicon/smoothscroll/blob/master/LICENSE, Licensed under the terms of the MIT license. 
	source: https://github.com/themicon/smoothscroll

	Lightbox v2.7.1  by Lokesh Dhakar
	License: http://www.lokeshdhakar.com/projects/lightbox2/#license
	Source: http://www.lokeshdhakar.com/projects/lightbox2/

	Plugin for Cycle2; Copyright (c) 2012 by M. Alsup
	jQuery Cycle2 version: 2.1.6 build: 20141007 Copyright (c) 2014 by M. Alsup
	Licenses: MIT/GPL
	Source: http://jquery.malsup.com/cycle2/
	Github: https://github.com/malsup/cycle2

== Google font ==
 	montserrat font
 	License: https://github.com/google/fonts/blob/master/ofl/montserrat/OFL.txt

 	Courgette font
 	License: https://github.com/google/fonts/blob/master/ofl/courgette/OFL.txt

 	Roboto font
 	License: https://github.com/google/roboto/blob/master/LICENSE

 	Raleway font
 	License: https://github.com/google/fonts/blob/master/ofl/raleway/OFL.txt

 	Poppins font
 	License: https://github.com/google/fonts/blob/master/ofl/poppins/OFL.txt

== Images ==
1. https://pixabay.com/en/clock-wall-clock-watch-time-old-1274699/
2. https://pixabay.com/en/water-sea-la-palma-atlantic-ocean-1555170/

Unless otherwise specified, all the Photo Fusion theme files, scripts and images are licensed under GNU General Public License Version 3
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Photo Fusion Theme, Copyright 2015 themepalace.com
Photo Fusion is distributed under the terms of the GNU General Public License v3

== Changelog ==

= 1.1.1 - August 16, 2018
* Fix design.

= 1.1.0 - July 04, 2018
* Design updated and layout syncronized with pro theme
* Update screenshot.

= 1.0.9 - June 05, 2018
* Added Privacy Policy 

= 1.0.8 =
* Removed instagram section

= 0.7 =
* Updated escaping function
* Added comments on some files
* Solved issue of post comment button
* Added CSS for WooCommerce support
* Removed instagram widget

= 0.6 =
* Solved custom CSS issue

= 0.5 =
* changed for custom CSS support in 4.7
* Added pagination options
* Removed upgrade-to-pro button using js

= 0.4 = 
* Some CSS tweaks
* Slider transition effect changed from fadeout to scroll horizontal
* WordPress 4.6 customizer validation implemented

= 0.3 = 
* WordPress 4.6 customizer validation implemented
* Code optimization done
* Site loader removed
* Upgrade to pro button added in customizer

= 0.2 =
* Some CSS tweaks
* Improved sanitization and validation

= 0.1 =
* Initial release

